<!doctype>
<html>
<head>
    <title>Fee Reciept</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="col-md-12">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <img src="E:\GITRepository\SMS\SERP.UI\wwwroot\Images\VMImage.jpg" style="height:50px;width:50px; align-content:center" />
                    </div>
                    <div class="col-md-8">
                        <h3>School Name</h3>
                        <p>School Address </p>
                        <p>Email and Telephone </p>
                        <p>Reciept Number</p>
                    </div>
                </div>
                <hr />
                <div class="col-md-4">
                    <table style="width:100%" class="table table-responsive">
                        <tr>
                            <td>
                                Student Name :
                            </td>
                            <td>
                                Bhavesh Deepak
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Course/Class Name :
                            </td>
                            <td>
                                Class 1
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
        
    </div>
</body>
</html>